appname = casibase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:asdfg@tcp(localhost:3306)/
dbName = casibase
redisEndpoint =
isDemoMode = false
landingFolder =
; casdoorEndpoint = https://door.casdoor.com
casdoorEndpoint = http://localhost:8000
clientId = f6d14d1642cc6caddea6
clientSecret = c8f0242f9f882c99d3067b4f27888b17a2a44c0f
casdoorOrganization = "casbin"
casdoorApplication = "app-casibase"
cacheDir = "C:/casibase_cache"
appDir = ""
audioStorageProvider = ""
providerDbName = ""
socks5Proxy = "127.0.0.1:10808"
publicDomain = ""
adminDomain = ""