appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casnode
redisEndpoint =
domain = "forum.casbin.com"
OSSProvider = ""
accessKeyID     = ""
accessKeySecret = ""
OSSCustomDomain = ""
OSSBasicPath = ""
OSSRegion = ""
OSSEndPoint = ""
OSSBucket = ""
mailUser = ""
mailPass = ""
mailHost = ""
mailPort = ""
httpProxy = "127.0.0.1:10808"
casdoorEndpoint = http://localhost:8000
clientId = 014ae4bd048734ca2dea
clientSecret = xxx
jwtSecret = CasdoorSecret
casdoorOrganization = "casbin-forum"
casdoorApplication = "app-casbin-forum"
initScore = 2000
enableNestedReply = true
