appname = casbase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casbase
redisEndpoint =
landingFolder = casbase-landing
casdoorEndpoint = http://localhost:8000
clientId = af6b5aa958822fb9dc33
clientSecret = 8bc3010c1c951c8d876b1f311a901ff8deeb93bc
jwtSecret = CasdoorSecret
casdoorOrganization = "casbin"
casdoorApplication = "app-casbase"