@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

#parent-area {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 70px; /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px; /* Footer height */
}

.ant-table-body {
  overflow-y: hidden !important
}

.language_box {
  background: url("https://cdn.casbin.org/img/muti_language.svg");
  background-size: 25px, 25px;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 65px;
  float: right;
  cursor: pointer;
}

.language_box:hover {
  background-color: #f5f5f5;
}


.rightDropDown:hover {
  background-color: #f5f5f5;
}
